# Ambulance-tracker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/: PR_Template.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/ambulansetracker/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ambulansetracker/: Driver.java  LoginResult.java  MainActivity.java  RetrofitInterface.java  TrackerActivity.java  TrackerService.java
Android/app/src/main/res/layout/: activity_main.xml  activity_tracker.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/ambulansetracker/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/clients/amb-driver/: Dockerfile  package-lock.json
clients/admin/: package-lock.json  package.json
clients/amb-driver/: package-lock.json  package.json
clients/hospital-display/: package-lock.json  package.json
hospital/: home.html  index.php  script.js  styles.css
rest-api/: .gitignore  index.js  package.json
rest-api/models/: Coordinates.js
rest-api/routes/: Coord.js
server/: index.js  package-lock.json  package.json
server/routes/: Auth.js
servers/http/: package-lock.json
servers/server/: index.js  package-lock.json  package.json
servers/socket/: index.js
servers/socket-test-ws/: index.js  package-lock.json  package.json
usingJS/: index.html
usingJS/css/: styles.css
usingJS/scripts/: script.js
(+31 files in other folders)
